In [1]:
import requests
import pandas as pd
import json
from pandas.io.json import json_normalize

In [2]:
ciudades = ['Madrid', 'Barcelona', 'Valencia', 'Sevilla', 'Malaga']

data =[]
for ciudad in ciudades:
    url = 'http://api.openweathermap.org/data/2.5/weather?q=' + ciudad + '&APPID=30c0b644a0a2950cbb356c1cb2747f01'
    response = requests.get(url)
    results = response.json()
    print(results)
    data.append(results)

{'coord': {'lon': -3.7, 'lat': 40.42}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 307.44, 'pressure': 1015, 'humidity': 24, 'temp_min': 304.82, 'temp_max': 310.15}, 'visibility': 10000, 'wind': {'speed': 5.1, 'deg': 130, 'gust': 11.3}, 'clouds': {'all': 0}, 'dt': 1561569721, 'sys': {'type': 1, 'id': 6443, 'message': 0.0209, 'country': 'ES', 'sunrise': 1561524359, 'sunset': 1561578539}, 'timezone': 7200, 'id': 3117735, 'name': 'Madrid', 'cod': 200}
{'coord': {'lon': 2.18, 'lat': 41.38}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 304.12, 'pressure': 1019, 'humidity': 57, 'temp_min': 300.15, 'temp_max': 308.15}, 'visibility': 10000, 'wind': {'speed': 6.2, 'deg': 70}, 'clouds': {'all': 0}, 'dt': 1561569539, 'sys': {'type': 1, 'id': 6398, 'message': 0.0079, 'country': 'ES', 'sunrise': 1561522753, 'sunset': 1561577322}, 'timezone': 7200, 'id': 3128760, 'name': 'Barcelona', 'cod': 200}
{'coord': {'lon': -0.38, 'lat': 39.47}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 300.09, 'pressure': 1018, 'humidity': 58, 'temp_min': 297.04, 'temp_max': 303.15}, 'visibility': 10000, 'wind': {'speed': 7.2, 'deg': 80}, 'clouds': {'all': 0}, 'dt': 1561569559, 'sys': {'type': 1, 'id': 6432, 'message': 0.0071, 'country': 'ES', 'sunrise': 1561523747, 'sunset': 1561577556}, 'timezone': 7200, 'id': 2509954, 'name': 'Valencia', 'cod': 200}
{'coord': {'lon': -6, 'lat': 37.39}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 302.89, 'pressure': 1014, 'humidity': 45, 'temp_min': 302.04, 'temp_max': 303.71}, 'visibility': 10000, 'wind': {'speed': 5.1, 'deg': 270}, 'clouds': {'all': 0}, 'dt': 1561569816, 'sys': {'type': 1, 'id': 6424, 'message': 0.0103, 'country': 'ES', 'sunrise': 1561525483, 'sunset': 1561578519}, 'timezone': 7200, 'id': 6361046, 'name': 'Seville', 'cod': 200}
{'coord': {'lon': 115.89, 'lat': -31.86}, 'weather': [{'id': 520, 'main': 'Rain', 'description': 'light intensity shower rain', 'icon': '09n'}], 'base': 'stations', 'main': {'temp': 288.52, 'pressure': 1006, 'humidity': 82, 'temp_min': 287.04, 'temp_max': 290.93}, 'visibility': 10000, 'wind': {'speed': 5.7, 'deg': 280}, 'rain': {'1h': 0.51}, 'clouds': {'all': 75}, 'dt': 1561569816, 'sys': {'type': 1, 'id': 9586, 'message': 0.0068, 'country': 'AU', 'sunrise': 1561591025, 'sunset': 1561627285}, 'timezone': 28800, 'id': 2063523, 'name': 'Malaga', 'cod': 200}

In [3]:
data_2 = pd.DataFrame(data)
data_2

,base,clouds,cod,coord,dt,id,main,name,rain,sys,timezone,visibility,weather,wind
0,stations,{'all': 0},200,"{'lon': -3.7, 'lat': 40.42}",1561569721,3117735,"{'temp': 307.44, 'pressure': 1015, 'humidity':...",Madrid,NaN,"{'type': 1, 'id': 6443, 'message': 0.0209, 'co...",7200,10000,"[{'id': 800, 'main': 'Clear', 'description': '...","{'speed': 5.1, 'deg': 130, 'gust': 11.3}"
1,stations,{'all': 0},200,"{'lon': 2.18, 'lat': 41.38}",1561569539,3128760,"{'temp': 304.12, 'pressure': 1019, 'humidity':...",Barcelona,NaN,"{'type': 1, 'id': 6398, 'message': 0.0079, 'co...",7200,10000,"[{'id': 800, 'main': 'Clear', 'description': '...","{'speed': 6.2, 'deg': 70}"
2,stations,{'all': 0},200,"{'lon': -0.38, 'lat': 39.47}",1561569559,2509954,"{'temp': 300.09, 'pressure': 1018, 'humidity':...",Valencia,NaN,"{'type': 1, 'id': 6432, 'message': 0.0071, 'co...",7200,10000,"[{'id': 800, 'main': 'Clear', 'description': '...","{'speed': 7.2, 'deg': 80}"
3,stations,{'all': 0},200,"{'lon': -6, 'lat': 37.39}",1561569816,6361046,"{'temp': 302.89, 'pressure': 1014, 'humidity':...",Seville,NaN,"{'type': 1, 'id': 6424, 'message': 0.0103, 'co...",7200,10000,"[{'id': 800, 'main': 'Clear', 'description': '...","{'speed': 5.1, 'deg': 270}"
4,stations,{'all': 75},200,"{'lon': 115.89, 'lat': -31.86}",1561569816,2063523,"{'temp': 288.52, 'pressure': 1006, 'humidity':...",Malaga,{'1h': 0.51},"{'type': 1, 'id': 9586, 'message': 0.0068, 'co...",28800,10000,"[{'id': 520, 'main': 'Rain', 'description': 'l...","{'speed': 5.7, 'deg': 280}"

In [4]:

def flatten(data, col_list):
    for column in col_list:
        flattened = pd.DataFrame(dict(data[column])).transpose()
        columns = [str(col) for col in flattened.columns]
        flattened.columns = [column + '_' + colname for colname in columns]
        data = pd.concat([data, flattened], axis=1)
        data = data.drop(column, axis=1)
    return data

In [5]:
nested_columns = ['clouds','coord','main','rain','sys', 'weather','weather_0','wind']
data_2 = flatten(data_2,nested_columns)

In [11]:
data_2

,base,cod,dt,id,name,timezone,visibility,clouds_all,coord_lat,coord_lon,...,sys_sunrise,sys_sunset,sys_type,weather_0_description,weather_0_icon,weather_0_id,weather_0_main,wind_deg,wind_gust,wind_speed
0,stations,200,1561569721,3117735,Madrid,7200,10000,0,40.42,-3.70,...,1561524359,1561578539,1,clear sky,01d,800,Clear,130.0,11.3,5.1
1,stations,200,1561569539,3128760,Barcelona,7200,10000,0,41.38,2.18,...,1561522753,1561577322,1,clear sky,01d,800,Clear,70.0,NaN,6.2
2,stations,200,1561569559,2509954,Valencia,7200,10000,0,39.47,-0.38,...,1561523747,1561577556,1,clear sky,01d,800,Clear,80.0,NaN,7.2
3,stations,200,1561569816,6361046,Seville,7200,10000,0,37.39,-6.00,...,1561525483,1561578519,1,clear sky,01d,800,Clear,270.0,NaN,5.1
4,stations,200,1561569816,2063523,Malaga,28800,10000,75,-31.86,115.89,...,1561591025,1561627285,1,light intensity shower rain,09n,520,Rain,280.0,NaN,5.7